
FC:\MojMagazyn\__pulpit\cms_Csharp\CMS-dvldesigns\CMS-dvldesigns\App.xaml;;
FC:\MojMagazyn\__pulpit\cms_Csharp\CMS-dvldesigns\CMS-dvldesigns\invoice.xaml;;
FC:\MojMagazyn\__pulpit\cms_Csharp\CMS-dvldesigns\CMS-dvldesigns\InvoiceGener.xaml;;
FC:\MojMagazyn\__pulpit\cms_Csharp\CMS-dvldesigns\CMS-dvldesigns\Login.xaml;;
FC:\MojMagazyn\__pulpit\cms_Csharp\CMS-dvldesigns\CMS-dvldesigns\MainWindow.xaml;;
FC:\MojMagazyn\__pulpit\cms_Csharp\CMS-dvldesigns\CMS-dvldesigns\Window1.xaml;;
FC:\MojMagazyn\__pulpit\cms_Csharp\CMS-dvldesigns\CMS-dvldesigns\Window2.xaml;;
FC:\MojMagazyn\__pulpit\cms_Csharp\CMS-dvldesigns\CMS-dvldesigns\Window3.xaml;;
FC:\MojMagazyn\__pulpit\cms_Csharp\CMS-dvldesigns\CMS-dvldesigns\Window4.xaml;;
FC:\MojMagazyn\__pulpit\cms_Csharp\CMS-dvldesigns\CMS-dvldesigns\Window5.xaml;;

